{
  "name": "boundedrelay",
  "version": "0.1.0",
  "description": "A policy-first Claude Code-to-Codex orchestration boundary with adaptive routing, strict review, live status, and isolated proposals.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammad19974/bounded-relay.git"
  },
  "homepage": "https://github.com/mohammad19974/bounded-relay#readme",
  "bugs": {
    "url": "https://github.com/mohammad19974/bounded-relay/issues"
  },
  "sideEffects": false,
  "bin": {
    "boundedrelay": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "benchmarks",
    "docs",
    "!docs/assets/boundedrelay-linkedin-claude-codex.png",
    "examples",
    "integrations",
    "schemas",
    "scripts/routing-conformance.mjs",
    "README.md",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "SECURITY.md",
    "SUPPORT.md"
  ],
  "engines": {
    "node": "^22.13.0 || ^24.0.0"
  },
  "keywords": [
    "bounded-relay",
    "claude-code",
    "codex",
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "code-review",
    "orchestration",
    "sandbox",
    "job-progress",
    "spec-driven-development",
    "multi-agent-routing"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run eval:routing && npm run pack:check",
    "dev": "tsx src/cli.ts serve",
    "eval": "npm run eval:routing",
    "eval:routing": "node scripts/routing-conformance.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "pack:check": "node scripts/package-smoke.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check",
    "start": "node dist/cli.js serve",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
